@use '../../../../../scss/vars/vars' as v;
@use '../../../../../scss/mixins/media' as m;

.gallery {
  width: 100%;
  padding: 20px 0 75px;

  &-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    @include m.media(xl) {
      gap: 60px;
    }
  }

&-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  @include m.media(xl) {
    gap: 47px;
  }

  h3 {
    display: none;
    color: v.$accent;
    font-size: 32px;
    font-weight: v.$fw-bold;
    line-height: 49px;

    @include m.media(xl) {
      display: block;
    }
  }

  .gallery-filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;

    @include m.media(lg) {
      gap: 18px;
    }
  }

  .gallery-filter {
    width: 100%;
    color: v.$dark;
    font-size: 9px;
    font-weight: v.$fw-bold;
    background-color: v.$accent-l;
    border-radius: 8px;
    padding: 7px 10px;
    transition: background-color ease v.$tr, color ease v.$tr;

    @include m.media(md) {
      width: auto;
    }

    @include m.media(lg) {
      padding: 9px 13px;
      font-size: 12px;
    }

    @include m.media(xl) {
      padding: 14px 20px;
      border-radius: 15px;
      font-size: 18px;
    }

    &.active {
      color: v.$white;
      background-color: v.$accent;
    }
  }
}

  .grid {
    display: block;
    width: 100%;
    position: relative;

    .grid-sizer, .grid-item {
      width: 100%;

      @include m.media(sm) {
        width: calc(50% - 8px);
      }

      @include m.media(lg) {
        width: calc(33.333% - 12px);
      }

      @include m.media(xl) {
        width: calc(25% - 12px);
      }
    }

    .grid-item {
      position: relative;
      border-radius: 4px;
      margin-bottom: 16px;
      float: left;
      display: flex;
      justify-content: center;
      box-shadow: 0 7.625px 7.625px 0 rgba(0, 0, 0, 0.10);

      &-img {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 8px;

        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          z-index: 1;
          border-radius: inherit;
        }
      }

      img {
        width: 100%;
        object-fit: cover;
        display: none;
        border-radius: 8px;

        &:first-child {
          display: block;
        }
      }

      .grid-info {
        position: absolute;
        left: 22px;
        bottom: 22px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        z-index: 2;

        h4 {
          color: v.$white;
          font-size: 12px;
          font-weight: v.$fw-bold;

          @include m.media(xl) {
            font-size: 23px;
          }
        }

        p {
          color: v.$white;
          font-size: 11px;
          font-weight: v.$fw-bold;

          @include m.media(xl) {
            font-size: 15px;
          }
        }
      }
    }
  }
}